.access {
    background: linear-gradient(180deg, $gray 0%, $gray 37%, $brown 37%, $brown 91%, $gray 91%, $gray 100%);
    position: relative;
    // height: 757px;
}

.access-wrap {
    display: flex;
    @include tab {
        flex-direction: column;
        flex-flow: column-reverse;
    }
}

.access-desc {
    margin:100px 0;
    @include tab {
        margin: 30px 0 60px;
    }

    h2 {
        font-size: 2.4rem;
        color: #00000038;
        letter-spacing: 2.4px;
        font-weight: bold;
    }

    .access-first {
        margin-top: 30px;
        letter-spacing: 1.6px;
    }

    p {
        margin-top: 23px;
        color: white;
        font-size: 1.6rem;
        letter-spacing: 1.6px;
    }

}

.map {
    position: absolute;
    top: 37%;
    right: 0%;
    @include tab {
        position: static;
    }
    
    &-1 {
        width: 60vw;
        height: 396.5px;
        @include tab {
            width: 100%;
        }
    }
}