.concept {
    background: linear-gradient(180deg, $gray 0%, $gray 38%, $beige 38%, $beige 100%);
    // height: 960px;
    @include sp {
        background: linear-gradient(180deg, $gray 0%, $gray 25%, $beige 25%, $beige 100%);
    }
}

.concept-img {
    justify-content: space-between;
    display: flex;
    height: 410px;
    @include tab {
        height: 210px;
    }
    &_1 {
        background-image: url(../img/component-1.png);
        width: 60.5%;
        height: 100%;
        background-size: cover;
        background-position: left 78% center;
        @include tab {
            width: 49.5%;
        }
        @include sp {
            background-image: url(../img/component-7.png);
        }
    }
    &_2 {
        background-image: url(../img/component-2.png);
        width: 38.5%;
        height: 100%;
        background-size: cover;
        background-position: right 13% top 30%;
        @include tab {
            width: 49.5%;
        }
        @include sp {
            background-image: url(../img/component-8.png);
        }
    }
}

.concept-wrap {
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 70px 7% 0 6%;
    @include tab {
        flex-direction: column;
        padding: 0;
    }
}

.concept-catch {
    font-size: 4rem;
    font-family: "ヒラギノ明朝 Pro";
    width: 445px;
    letter-spacing: 16px;
    min-width: 400px;
    margin-top: 20px;
    @include tab {
        width: 100%;
        text-align: center;
    }
    @include sp {
        font-size: 1.8rem;
        letter-spacing: 7.2px;
        margin-top: 50px;
    }
}

.concept-text {
    font-size: 1.6rem;
    line-height: 1.6;
    width: 34vw;
    letter-spacing: 1.6px;
    min-width: 360px;
    @include tab {
        width: 100%;
        margin-top: 30px;
    }
    @include sp {
        margin-top: 20px;
    }
}