.first-v {
    height: 800px;
    position: relative;
    &_img {
        position: absolute;
        background-image: url(../img/component.png);
        // background-size: contain;
        // background-position: right 53%;
        // background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        width: 53%;
        right: 0;
        top: 0;
        @include sp {
            background-image: url(../img/component-6.png);
            width: 100%;
            background-size: contain;
        }
    }

    &_wrap {
        position: absolute;
        font-size: 3.8rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        top: 296px;
        left: 163px;
        text-align: center;
        @include tab {
            padding: 0;
            position: absolute;
            top: 35%;
            left: 30%;
            z-index: 10;
        }
        @include sp {
            position: absolute;
            top: 30%;
            left: 25%;
            flex-direction: column-reverse;
        }
        .catch {
            // width: 326px;
            margin-bottom: 90px;
            letter-spacing: 3.8px;
            font-family: "ヒラギノ明朝 Pro";
            @include sp {
                color: white;
                font-size: 2.3rem;
                letter-spacing: 2.3px;
                text-shadow: 0px 3px 16px #000000;
                margin-bottom: 0px;
                margin-right: 50px;
            }
        }
        .catch-en {
            // width: 390px;
            margin-left: -56px;
            letter-spacing: 3.8px;
            font-family: "Zapfino";
            @include sp {
                color: white;
                font-size: 2.8rem;
                letter-spacing: 2.8px;
                padding-bottom: 40px;
                text-shadow: 0px 3px 16px#000000;
            }
        }
    }
}