.first-v {
    height: 800px;
    position: relative;
    &_img {
        position: absolute;
        background-image: url(../img/component.png);
        // background-size: contain;
        // background-position: right 53%;
        // background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        width: 53%;
        right: 0;
        top: 0;
    }

    &_wrap {
        position: absolute;
        font-size: 3.8rem;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        top: 296px;
        left: 163px;
        text-align: center;
        @include tab {
            padding: 0;
            position: absolute;
            top: 35%;
            left: 30%;
            z-index: 10;
        }
        .catch {
            // width: 326px;
            margin-bottom: 90px;
            letter-spacing: 3.8px;
            font-family: "ヒラギノ明朝 Pro";
        }
        .catch-en {
            // width: 390px;
            margin-left: -56px;
            letter-spacing: 3.8px;
            font-family: "Zapfino";
        }
    }
}