.footer-border {
    display: inline-block;
    content: "";
    border-top: 1px solid;
    width: 100%;
    color: #70707036;
    margin-bottom: 83.5px;
}

.footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include tab {
        flex-direction: column;
    }

    &_logo {
        display: flex;
        align-items: center;
    }

    h2 {
        font-size: 3.2rem;
        color: #7070704D;
        letter-spacing: 3.2px;
    }

    span:first-child {
        font-size: 20ox;
        margin-left: 26px;
    }

    span {
        font-size: 20px;
        margin-left: 10px;
    }

    button {
        color: #707070;
        border: 1px solid #707070;
        width: 184px;
        height: 37px;
        font-size: 1.8rem;
        letter-spacing: 1.8px;
        background-color: white;
        @include tab {
            margin-top: 50px;
        }
    }
}