header {
    display: flex;
    // justify-content: left;
    align-items: center;
    width: 100%;
    padding: 68px 0 0 77px;
    position: absolute;
    z-index: 10;
    @include tab {
        padding: 30px 30px;
        justify-content: space-between;
        width: 100%;
    }

}

.salon-logo {
    font-size: 3.8rem;
    letter-spacing: 3.8px;

}

.pc-navmenu {
    font-size: 1.8rem;
    width: 30%;
    letter-spacing: 1.8px;
}

nav {
    @include tab {
        display: none;
    }
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #707070;
        }
        li {
            margin-left: 20px;
            &:first-child {
                color: black;
                text-decoration: underline;
                margin-left: none;
            }
        }
}


.ham {
    display: none;
    @include tab {
        width: 25px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
            width: 100%;
            height: 1px;
            background-color: white;
            display: inline-block;
        }
    }
}