// 変数 //
$gray:#A193861F;
$beige:#A1938689;
$brown: #D0C5BA;


// mixin //

@mixin pc {
    @media screen and (min-width: 960px){
        @content;
    }
}

@mixin tab {
    @media screen and (max-width: 959px){
        @content;
    }
}

@mixin sp {
    @media screen and (max-width: 600px){
        @content;
    }
}

// 共通 //

.wrap {
    overflow: hidden;
}

html {
    font-size: 62.5%;  //10p;
    line-height: 1.67;
}

// body {
//     min-width: 375px;
// }

.title {
    font-size: 1.8rem;
    color: #707070;
    letter-spacing: 5.4px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    @include sp {
        margin-bottom: 50px;
    }

    &:after {
        display: inline-block;
        content: "";
        border-top: 1px solid;
        width: 100px;
        margin-left: 23px;
        color: #707070;
        @include sp {
            width: 45px;
        }
    }
}

.inner {
    padding: 250px 0 70px;
    margin: 0 auto;
    width: 85vw;
    @include sp {
        padding: 60px 20px 65px;
        margin: 0;
        width: 100%;
    }
}