.menu-wrap {
    display: flex;
    justify-content: space-between;
    @include tab {
        flex-direction: column;
    }
}

.menu-item {
    width: 25%;
    @include tab {
        width: 100%;
        text-align: center;
    }

    &_img {
        overflow: hidden;
    }

    &_desc {
        font-size: 1.6rem;
        padding: 0 10px;
        letter-spacing: 1.6px;
        @include tab {
            padding: 0 10% 60px;
        }
    }

    h3 {
        margin: 35px 0;
        font-size: 3rem;
        text-align: center;
        min-width: 225px;
        letter-spacing: 3px;
    }

    p {
        line-height: 1.6;
    }

    h4 {
        text-align: right;
        margin-top: 35px;
    }

    

}