<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>takemoto11-pre</title>
</head>

<body>
    <header>
        <h1 class="salon-logo">SALON BEPPU</h1>
        <div class="ham">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="pc-navmenu">
            <ul>
                <li>MENU</li>
                <li>CONCEPT</li>
                <li>ACCESS</li>
                <li>RESERVE</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first-v">
            <div class="first-v_wrap">
                <p class="catch">髪は、大事です。</p>
                <p class="catch-en">We need Hair.</p>
            </div>
            <div class="first-v_img"></div>
        </section>

        <section class="concept">
            <div class="inner">
                <h2 class="title">CONCEPT</h2>
                <div class="concept-img">
                    <div class="concept-img_1"></div>
                    <div class="concept-img_2"></div>
                </div>
                <div class="concept-wrap">
                    <p class="concept-catch">髪は、大事です。</p>
                    <p class="concept-text">
                        テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="inner">
                <h2 class="title">MENU</h2>
                <div class="menu-wrap">
                    <div class="menu-item">
                        <img class="menu-item_img" src="img/component-3.png" alt="">
                        <div class="menu-item_desc">
                            <h3>Design Cut</h3>
                            <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <h4>¥9,800(税抜)</h4>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="menu-item_img" src="img/component-4.png" alt="">
                        <div class="menu-item_desc">
                            <h3>Design Perm</h3>
                            <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <h4>¥19,800~(税抜)</h4>
                        </div>
                    </div>
                    <div class="menu-item">
                        <img class="menu-item_img" src="img/component-5.png" alt="">
                        <div class="menu-item_desc">
                            <h3>Make Up</h3>
                            <p>テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <h4>¥8,800~(税抜)</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="access">
            <div class="inner">
                <h2 class="title">ACCESS</h2>
                <div class="access-wrap">
                    <div class="access-desc">
                        <h2>池袋東口店</h2>
                        <p class="access-first">テキストテキストテキスト</p>
                        <p>000-0000-0000</p>
                        <p>営業時間 10:00~18:00</p>
                        <p class="access-last">定休日 第一・第三月曜日</p>
                    </div>
                    <div class="map">
                        <iframe class="map-1"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51822.12994844301!2d139.6800482700973!3d35.729092876739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d68974de2e9%3A0x4049becbb713f81d!2z5p2x5Lqs6YO96LGK5bO25Yy6!5e0!3m2!1sja!2sjp!4v1606399297736!5m2!1sja!2sjp"
                            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
        </section>

        <section class="footer">
            <div class="inner">
                <div class="footer-border"></div>
                <div class="footer-wrap">
                    <div class="footer-wrap_logo">
                        <h2>SALON BEPPU</h2>
                        <div class="fotter-wrap_icon">
                            <span><i class="fab fa-twitter"></i></span>
                            <span><i class="fab fa-facebook-square"></i></span>
                        </div>
                    </div>
                    <button id="reserve">RESERVE</button>
                </div>
            </div>
        </section>

    </main>

</body>

</html>